{
  "manifest_version": 2,
  "name": "TabDuke",
  "description": "A minimalistic dashboard for Duke Students.",
  "version": "2.1",
  "permissions": [
    "storage"
  ],
  "chrome_url_overrides": {
    "newtab": "src/dashboard.html"
  }
}